name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7c8cff20a104654a|||||||||||||||
base_url|object|42d99c537d473272|||||||||||||||
build_data|stem|d4ad91a529a7a28b|012ca3ce1c6140a1|d017253b6483a656|624252379||t19586.9466314574s|6e2ad1e2d4a7cab8|275|rds|local|vector|||0||
build_ical|function|d1675ee6d9dafbfd|||||||||||||||
build_schedule_for_page|function|de0ed8961efc5d2f|||||||||||||||
class_number|object|d304a9b19d7fad1a|||||||||||||||
copy_2016_election|stem|5ac7ffe28c9f32c4|dec9527086dd7f48|b2281550032f2024|507598291|projects/07-exercise/data/results_2016.csv|t19586.9439991232s|f86d341f47507cf2|436177|file|local|vector|||0.004||
copy_data|stem|121aaa92ffdc7a61|d9dda209e586cc2e|c44d8f2c517d383d|-1524989719||t19586.9460983099s|1bd6378f9a2638bb|414|rds|local|vector|||0||
copy_essential_construction|stem|65b796bc6f52b6c4|ef5c089514b590f1|b2281550032f2024|-1866302111|projects/04-exercise/data/EssentialConstruction.csv|t19586.9439991825s|0a965ae033fd8cc8|756912|file|local|vector|||0.003||
copy_file|function|7b091ab07b46a002|||||||||||||||
copy_folder|function|ac2d5fadcd0a08fd|||||||||||||||
copy_hot_dogs|stem|bf75e2f60c571189|15bfa6a86a639d51|b2281550032f2024|655049376|projects/14-exercise/data/hot-dog-contest-winners.csv|t19586.9437338877s|825e855f31f72354|1388|file|local|vector|||0.004||
copy_internet|stem|019f92575a205702|6db7471e3f85eb01|b2281550032f2024|330031442|projects/12-exercise/data/share-of-individuals-using-the-internet-1990-2015.csv|t19586.9439992433s|c4adac7588824360|190058|file|local|vector|||0.003||
copy_lotr_fellowship|stem|308069e5f5f8d2d9|ff4bd8ec2417ccad|b2281550032f2024|982413335|projects/03-exercise/data/The_Fellowship_Of_The_Ring.csv|t19586.9439992988s|a02a8e2007330cdf|142|file|local|vector|||0.003||
copy_lotr_rotk|stem|f0eadeda3d769852|d164d280e18e613c|b2281550032f2024|-552170926|projects/03-exercise/data/The_Return_Of_The_King.csv|t19586.9439993486s|7dead8e41ac4f62d|130|file|local|vector|||0.003||
copy_lotr_tt|stem|b214a5a735acbac5|dd01c884875a7fac|b2281550032f2024|2114982234|projects/03-exercise/data/The_Two_Towers.csv|t19586.9439993956s|4ff05336d644dae2|106|file|local|vector|||0.003||
copy_natural_earth|stem|4765341dda1c2ce5|8c0346b6ee953af3|0ed820763689129a|-1645933722|projects/12-exercise/data/ne_110m_admin_0_countries|t19506.6090036897s|73a5f5604ca1ab33|288|file|local|vector|||0.009||
copy_space_dogs|stem|9256e3f4a3c0b6b5|2493ce4fe3f108d3|b2281550032f2024|-2000134902|projects/05-exercise/data/Dogs-Database.csv|t19586.9439995713s|79fdf0c7e6b88c3c|4890|file|local|vector|||0.002||
copy_unemployment|stem|a18a9cbac80ca2e5|9adba8457caf7113|b2281550032f2024|1382587928|projects/08-exercise/data/unemployment.csv|t19586.9439996264s|638368bba55f449d|406241|file|local|vector|||0.003||
data_fred|stem|eeeb774083a4b846|23ca15023b4626ee|379ee713cf25d5ad|-1797616970|files/data/processed_data/fred.csv|t19586.9461331317s|1d56a5559ff91b4e|71302|file|local|vector|||0.018||
data_gapminder|stem|6de84973d50a8a9a|e86b335d8eaf84f1|545faa35108655ef|631944687|files/data/package_data/gapminder.csv|t19586.9447634944s|e2c152d8c0425b72|82097|file|local|vector|||0.031||
data_geocoded|stem|f172e30dede817d7|e960ca228b8bf398|f7223a0df432bdb0|719147387|files/data/processed_data/geocoded.csv|t19586.9460983516s|b7e15d70da794704|235|file|local|vector|||0.003||
data_little_women_tagged|stem|1f2e31b46532a8c3|995ad9812c4341ec|7c34225e7b88de77|-587454693|files/data/processed_data/little_women_tagged.csv|t19586.9461349328s|cfee51c86561b04e|9316699|file|local|vector|||0.153||
data_mpg|stem|ed6b2a71c884269c|fc31a7f99acfd7d0|545faa35108655ef|-413061530|files/data/package_data/cars.csv|t19586.9443017197s|0f86b27312eddf2c|13216|file|local|vector|||0.009||
data_wdi_annotations|stem|34977c3ca6699a6a|b94345844f5e6368|08d1a46ab60fab38|-1663131270|files/data/processed_data/wdi_annotations.csv|t19586.9460986375s|b67df6ebfff53fb6|785490|file|local|vector|||0.022||
data_wdi_comparisons|stem|857dcb7bb944022d|3425311947aacc9c|af4c0ff0da2eee58|491118484|files/data/processed_data/wdi_comparisons.csv|t19586.9461009912s|11c92d93cb5288a3|856103|file|local|vector|||0.023||
data_wdi_lifeexp|stem|00c130716122af3f|9affacee8e1c0774|34c927bf8aff1a20|690794500|files/data/processed_data/wdi_lifeexp.csv|t19586.9447635898s|fdca5f773536dc8f|29663|file|local|vector|||0.006||
data_wdi_parliament|stem|f57a6247efe43c69|c58480671a1a9e90|bd0a5456500a92fe|1927970935|files/data/processed_data/wdi_parliament.csv|t19586.9460982667s|78e52b3909c35df8|734519|file|local|vector|||0.021||
deploy_script|stem|b3e861d7023cc77d|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19586.7846435463s|ed0b2f97180e0b86|205|file|local|vector|||0.001||
deploy_site|stem|c4fb786244f9d49c|57068ce839a2a5dd|95e55956de4ec153|-1950700593||t19629.6760592338s|e8e08fb7130f5bfb|1060|rds|local|vector|||3.598||
get_data_fred|stem|8b9bcd26935384e8|70328621f136ba3f|33169057e5a004b9|-447774873||t19586.9447630931s|6e266c1d1b2dbca2|13871|rds|local|vector|||3.374||
get_data_geocoded|stem|14477b25a7e8f71c|25b925e7a05d8157|b685be6855e73e82|-466778590||t19586.9440185286s|65b2697406fa85d2|331|rds|local|vector|||1.631||
get_data_wdi_annotations|stem|92ea0457e5cba250|4fc6add2a8c4fe81|7995d8a07112c05b|-1763114578||t19586.9443015564s|83d6fb9820e5c4fd|126955|rds|local|vector|||24.431||
get_data_wdi_comparisons|stem|8cfaa3caf2bae1c9|a3e8540d81cfc742|ac4e2312c8645b6b|234141094||t19586.944642734s|ba19ed4b6d47f456|148221|rds|local|vector|||29.44||
get_data_wdi_lifeexp|stem|393e95e1ec030515|881c4e3c2b74d45f|ecdd041af66702af|-260818623||t19586.9435628315s|727c645e40bb7d6c|10937|rds|local|vector|||9.211||
get_data_wdi_parliament|stem|ca9cbe89da046609|397b9b36c7a1d5a7|4b70b5212145a202|-2007736572||t19586.9439990535s|d94b9f4f468a1a51|102574|rds|local|vector|||22.889||
get_fred|function|fd60ae19034dbbe1|||||||||||||||
get_geocoded|function|2231227eafdbf174|||||||||||||||
get_gutenberg_books|function|5ab56db7df631490|||||||||||||||
get_wdi_annotations|function|b90dd561567dd8bf|||||||||||||||
get_wdi_comparisons|function|b645e4a86cef5498|||||||||||||||
get_wdi_lifeexp|function|c2af7e6466b97b61|||||||||||||||
get_wdi_parliament|function|4701f6d5a3316c08|||||||||||||||
gutenberg_books|stem|35e3a5e4e9467988|4b9a83b5f66bce92|ac8f69f10956012f|-1647770699||t19586.9437337874s|952e3ce3ae97e17a|712530|rds|local|vector|||14.667||
here_rel|function|db01910605ef2de6|||||||||||||||
little_women_tagged|stem|112c949fad17ffb2|b5a1e286fc313c5c|1b3a8df152453aee|-1300501787||t19586.9460979604s|73590d15bba68bce|5135395|rds|local|vector|||114.103||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
project_files|pattern|f8555ca7675991be|5509115c1991c7bc||-1334502804||||946|rds|local|vector||project_files_edd61677*project_files_2a8332b8*project_files_50048aa2*project_files_7da0f5d7*project_files_481137cd*project_files_a0fa1920*project_files_60697eb7*project_files_70270bee*project_files_12b4a5b4*project_files_e222d1ee*project_files_5ee0fc27*project_files_d65d6709*project_files_5a5ba1dc*project_files_a421617f*project_files_73f0adc3|0.001||
project_files_12b4a5b4|branch|2d109e321ac8de7d|5509115c1991c7bc|efcaa4e032e946bf|-711453560||t19586.9466312813s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_2a8332b8|branch|d7dec48dc584f0fb|5509115c1991c7bc|b8cc2414ac54ddf9|1431615101||t19586.9466311366s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_481137cd|branch|2d16cbd812fbd7d9|5509115c1991c7bc|4f2c18473668ace8|-817450208||t19586.9466312056s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_50048aa2|branch|de8537b1103940f2|5509115c1991c7bc|70f8e44398f1aec2|2127569186||t19586.9466311595s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_5a5ba1dc|branch|8d15e341f67a5887|5509115c1991c7bc|0146151d42c717e0|-749025052||t19586.9466313647s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0.001||
project_files_5ee0fc27|branch|b47d56fc3c5d99e3|5509115c1991c7bc|875b663e86c24e77|1218581222||t19586.9466313291s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_60697eb7|branch|f416001b9ffa2da3|5509115c1991c7bc|72e0bafd6d123b2f|740965373||t19586.9466312409s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_70270bee|branch|4ff7c58963146ec8|5509115c1991c7bc|45510c982fd7c6d3|724177332||t19586.9466312584s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_73f0adc3|branch|8ca0a0eb418cf276|5509115c1991c7bc|02c71739e2719e55|405418067||t19586.9466314046s|1d635f53cb385f1d|65|rds|local|vector|project_files||0||
project_files_7da0f5d7|branch|7ce750499ed9c2d5|5509115c1991c7bc|4102c4f14910596d|-1762865248||t19586.9466311838s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_a0fa1920|branch|a29b74db927cae36|5509115c1991c7bc|cfa38617fcacbfa2|1733416318||t19586.946631224s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_a421617f|branch|4e158a1f0e313648|5509115c1991c7bc|b78b736440b93f57|-529127430||t19586.946631383s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_d65d6709|branch|f244431e003fea44|5509115c1991c7bc|3391608895e7f64b|1156574856||t19586.9466313481s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_e222d1ee|branch|a3db4d73d0cc7b9d|5509115c1991c7bc|adb17f218284243d|11722187||t19586.9466313053s|b2c2d69496a0fbf4|63|rds|local|vector|project_files||0||
project_files_edd61677|branch|242a214c67398f22|5509115c1991c7bc|7504181806a509da|1238589224||t19586.946631117s|e0224cf10db1a05d|62|rds|local|vector|project_files||0||
project_paths|stem|15fb757b3ba13e66|c7f2fd89f80b4aaf|7fd60a5a8546d908|-603011260||t19629.675442669s|b0efa4f1e05eee68|121|rds|local|vector||project_paths_f1baaedc*project_paths_0d0ff94d*project_paths_3a738ebd*project_paths_2fac8b2e*project_paths_1aef460d*project_paths_95ea7626*project_paths_05faeff7*project_paths_cc8d3b0b*project_paths_44d99f02*project_paths_49b271b4*project_paths_72732a26*project_paths_f54da859*project_paths_494b7274*project_paths_84498a78*project_paths_fdbf9972|0.001||
project_paths_change|stem|3b29f37eafb43572|be2fe59bd4af2dfc|c3b5fc02cdc369c1|-2124571067||t19629.6754422676s|9dfd31c781e2fd5b|66|rds|local|vector|||0||
project_zips|pattern|5766f06d743cf9de|cddc6acf91d65bf6||-1926954424||||3306406|file|local|vector||project_zips_006a5ca2*project_zips_b057e677*project_zips_69a41da6*project_zips_8fd4374e*project_zips_326bcb90*project_zips_9e8827bd*project_zips_c7e15de0*project_zips_6758a17b*project_zips_eafcc770*project_zips_71f5376e*project_zips_7329b35f*project_zips_893b2dff*project_zips_38b5af13*project_zips_02b82b98*project_zips_4bd890de|0.259||
project_zips_006a5ca2|branch|052031e533a33eb6|cddc6acf91d65bf6|c0ed46b85d7ca77f|-1676581995|projects/02-example.zip|t19587.7824157847s|95ac04a5b9af9a62|586616|file|local|vector|project_zips||0.031||
project_zips_02b82b98|branch|b721dd000eae1654|cddc6acf91d65bf6|953e84d48911df93|1794942963|projects/14-exercise.zip|t19587.7824178232s|8bd251d55801e29f|2238|file|local|vector|project_zips||0.006||
project_zips_326bcb90|branch|10abc2e462db761b|cddc6acf91d65bf6|6142353b6442b39c|-482185313|projects/05-exercise.zip|t19587.7824164386s|7e8992ba9c17b4c3|5101|file|local|vector|project_zips||0.007||
project_zips_38b5af13|branch|ef2d049cbccc7a45|cddc6acf91d65bf6|830aca814dbc385d|-1172344041|projects/13-exercise.zip|t19587.7824177166s|6b6854459e1d9db2|1523|file|local|vector|project_zips||0.006||
project_zips_4bd890de|branch|9ce0b402b46adcdd|cddc6acf91d65bf6|1e30622f257e0af4|837159102|projects/example_final.zip|t19587.7824189127s|b8046b8604d87342|2014753|file|local|vector|project_zips||0.092||
project_zips_6758a17b|branch|95d664dcc10fbdfb|cddc6acf91d65bf6|46ec661b950b8d7d|-903927967|projects/08-exercise.zip|t19587.7824170476s|198a2d14cc072277|50143|file|local|vector|project_zips||0.013||
project_zips_69a41da6|branch|86dabb58e5aa463c|cddc6acf91d65bf6|15e0a5833fe8e9cb|888818014|projects/03-exercise.zip|t19587.7824160539s|01f25a9c167f80a4|3640|file|local|vector|project_zips||0.007||
project_zips_71f5376e|branch|cb62e18ae23cb9ca|cddc6acf91d65bf6|058596cc06855397|1434622905|projects/10-exercise.zip|t19587.7824172315s|d6207e6fae1d9ee6|1150|file|local|vector|project_zips||0.005||
project_zips_7329b35f|branch|38d7eb7ea9664263|cddc6acf91d65bf6|949ab646c5e1b0da|171549489|projects/11-exercise.zip|t19587.7824173206s|23e7140a499176a6|841|file|local|vector|project_zips||0.006||
project_zips_893b2dff|branch|aa2471cf01509bbf|cddc6acf91d65bf6|23a3557e073c2a21|-665132325|projects/12-exercise.zip|t19587.7824176065s|8232736c3ab9cfdf|273683|file|local|vector|project_zips||0.022||
project_zips_8fd4374e|branch|fedf4236bcaad9e6|cddc6acf91d65bf6|e6defe9fb5505562|1072139451|projects/04-exercise.zip|t19587.782416317s|f67d8aad192cece7|126420|file|local|vector|project_zips||0.019||
project_zips_9e8827bd|branch|8642f3061118878d|cddc6acf91d65bf6|77d9831d89c2b721|1950723094|projects/06-exercise.zip|t19587.7824165587s|698dc0ed1f4652e4|1682|file|local|vector|project_zips||0.008||
project_zips_b057e677|branch|3337a77d502fea36|cddc6acf91d65bf6|4ad48727b6d5da22|1364925851|projects/02-exercise.zip|t19587.7824159347s|9470ee70d331fd77|44849|file|local|vector|project_zips||0.008||
project_zips_c7e15de0|branch|0f63aed98e91175a|cddc6acf91d65bf6|68b8238811f7eb3c|1669623633|projects/07-exercise.zip|t19587.7824168643s|7bcbc3ea75924971|192640|file|local|vector|project_zips||0.024||
project_zips_eafcc770|branch|56c1bfd0abadee3e|cddc6acf91d65bf6|d8fb921633d527f6|1446427250|projects/09-exercise.zip|t19587.7824171428s|2448c483c1017b98|1127|file|local|vector|project_zips||0.005||
readme|stem|ba3b1aae3565958f|55693cd91de57861|8130a5c391c52097|-165896733|README_files*README.md*README.qmd|t19587.7201273613s|9743588d9b1493b9|14465|file|local|vector|||2.16||
render_xaringan|function|17920b052efc25f3|||||||||||||||
save_csv|function|e12679d6d74179f8|||||||||||||||
save_data|object|109f15c7e649eaf8|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|7789ee6756275a6d|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19586.9460140458s|2b6d4b138fe0d326|3772|file|local|vector|||0.001||
schedule_ical_data|stem|1cb109371856b824|3b167474014cfa34|c8d7da98e18528ed|1974290141||t19587.7201023362s|e09800554e709ab9|1981|rds|local|vector|||0.167||
schedule_ical_file|stem|f651aa95ae4fd2d7|88df6fae384f2ad2|c282016a1a6120be|-389659600|files/schedule.ics|t19587.7201277901s|f670cb2d9aeef267|9429|file|local|vector|||0.003||
schedule_page_data|stem|0b2fb3588d0d4f2a|736d9a23df7f1829|66f02479392473c8|-1855467719||t19586.9461007087s|2eff412e1fe68411|1770|rds|local|vector|||0.054||
site|stem|500c13bafa2894fb|e124f97399b860f1|394a979856dad9a7|-671836230|_site*404.qmd*assignment/01-exercise.qmd*assignment/01-mini-project.qmd*assignment/02-exercise.qmd*assignment/02-mini-project.qmd*assignment/03-exercise.qmd*assignment/04-exercise.qmd*assignment/05-exercise.qmd*assignment/06-exercise.qmd*assignment/07-exercise.qmd*assignment/08-exercise.qmd*assignment/09-exercise.qmd*assignment/10-exercise.qmd*assignment/11-exercise.qmd*assignment/12-exercise.qmd*assignment/13-exercise.qmd*assignment/14-exercise.qmd*assignment/15-exercise.qmd*assignment/final-project.qmd*assignment/index.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/14-content.qmd*content/15-content.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/04-example.qmd*example/05-example.qmd*example/06-example.qmd*example/07-example.qmd*example/08-example.qmd*example/09-example.qmd*example/10-example.qmd*example/11-example.qmd*example/12-example.qmd*example/13-example.qmd*example/14-example.qmd*example/15-example.qmd*example/index.qmd*index.qmd*lesson/01-lesson.qmd*lesson/02-lesson.qmd*lesson/03-lesson.qmd*lesson/04-lesson.qmd*lesson/05-lesson.qmd*lesson/06-lesson.qmd*lesson/07-lesson.qmd*lesson/08-lesson.qmd*lesson/09-lesson.qmd*lesson/10-lesson.qmd*lesson/11-lesson.qmd*lesson/12-lesson.qmd*lesson/13-lesson.qmd*lesson/14-lesson.qmd*lesson/15-lesson.qmd*lesson/index.qmd*news/2023-08-18_announcements-updates.qmd*news/2023-08-18_important-r-stuff.qmd*news/2023-08-18_welcome.qmd*news/2023-08-21_building-community.qmd*news/2023-08-21_copy-paste-tweak.qmd*news/2023-08-21_faqs_week-00.qmd*news/2023-08-21_first-day-of-class.qmd*news/2023-08-21_reaching-out-when-stuck.qmd*news/2023-08-30_faqs_week-01.qmd*news/2023-09-05_faqs_week-02.qmd*news/2023-09-05_zeroes-gradebook.qmd*news/2023-09-12_deadlines-late-work.qmd*news/2023-09-12_faqs_week-03.qmd*news/2023-09-12_general-tips.qmd*news/2023-09-19_faqs_week-04.qmd*news/2023-09-27_faqs_week-05.qmd*news/index.qmd*resource/citations.qmd*resource/data.qmd*resource/design.qmd*resource/graphics-editors.qmd*resource/index.qmd*resource/install.qmd*resource/markdown.qmd*resource/r.qmd*resource/rmarkdown.qmd*resource/style.qmd*resource/unzipping.qmd*resource/visualization.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/404.gif*files/bib*files/bib/.DS_Store*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/readings.bib*files/course-icon.png*files/data*files/data/.DS_Store*files/data/external_data*files/data/external_data/.DS_Store*files/data/external_data/360-giving-data.xlsx*files/data/external_data/atl-weather-2019.csv*files/data/external_data/Dogs-Database.csv*files/data/external_data/EssentialConstruction.csv*files/data/external_data/hot-dog-contest-winners.csv*files/data/external_data/maps*files/data/external_data/maps/.DS_Store*files/data/external_data/maps/cb_2022_us_county_5m*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.cpg*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.dbf*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.prj*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp.ea.iso.xml*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp.iso.xml*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shx*files/data/external_data/maps/cb_2022_us_state_20m*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.cpg*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.dbf*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.prj*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp.ea.iso.xml*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp.iso.xml*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shx*files/data/external_data/maps/ne_10m_admin_1_states_provinces*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.cpg*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.dbf*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.prj*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.README.html*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.shp*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.shx*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.VERSION.txt*files/data/external_data/maps/ne_10m_lakes*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.cpg*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.dbf*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.prj*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.README.html*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.shp*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.shx*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.VERSION.txt*files/data/external_data/maps/ne_10m_rivers_lake_centerlines*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.cpg*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.dbf*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.prj*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.README.html*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.shp*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.shx*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.VERSION.txt*files/data/external_data/maps/ne_10m_rivers_north_america*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.cpg*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.dbf*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.prj*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.README.html*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.shp*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.shx*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.VERSION.txt*files/data/external_data/maps/ne_110m_admin_0_countries*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.cpg*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.dbf*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.prj*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.README.html*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shx*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.VERSION.txt*files/data/external_data/maps/schools_2009*files/data/external_data/maps/schools_2009/DOE SCHOOLS 2009.DBF*files/data/external_data/maps/schools_2009/DOE Schools 2009.prj*files/data/external_data/maps/schools_2009/DOE Schools 2009.shp*files/data/external_data/maps/schools_2009/DOE Schools 2009.shp.xml*files/data/external_data/maps/schools_2009/DOE Schools 2009.shx*files/data/external_data/ne_110m_admin_0_countries.zip*files/data/external_data/Rat_Sightings.csv*files/data/external_data/refugee_status.csv*files/data/external_data/results_2016.csv*files/data/external_data/shapefiles.zip*files/data/external_data/share-of-individuals-using-the-internet-1990-2015.csv*files/data/external_data/The_Fellowship_Of_The_Ring.csv*files/data/external_data/The_Return_Of_The_King.csv*files/data/external_data/The_Two_Towers.csv*files/data/external_data/unemployment.csv*files/data/external_data/US_births_1994-2003_CDC_NCHS.csv*files/data/external_data/US_births_2000-2014_SSA.csv*files/data/get_bls_data.R*files/data/package_data*files/data/package_data/.DS_Store*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/processed_data*files/data/processed_data/.DS_Store*files/data/processed_data/fred.csv*files/data/processed_data/geocoded.csv*files/data/processed_data/little_women_tagged.csv*files/data/processed_data/wdi_annotations.csv*files/data/processed_data/wdi_comparisons.csv*files/data/processed_data/wdi_lifeexp.csv*files/data/processed_data/wdi_parliament.csv*files/favicon-512.png*files/img*files/img/.DS_Store*files/img/assignments*files/img/assignments/.DS_Store*files/img/assignments/hot-dogs.gif*files/img/assignments/insert-chunk-button.png*files/img/assignments/knit-button.png*files/img/assignments/project-structure.png*files/img/assignments/refugees_welcome.jpg*files/img/assignments/student-wellness.jpg*files/img/dataviz-flowchart.png*files/img/examples*files/img/examples/combined-output@2x.png*files/img/examples/flexdashboard-template.png*files/img/install*files/img/install/.DS_Store*files/img/install/install-r-links.png*files/img/install/install-r-mac.png*files/img/install/install-r-package-panel.png*files/img/install/install-r-rstudio1.png*files/img/install/install-r-rstudio2.png*files/img/install/install-r-tidyverse.png*files/img/install/install-r-windows.png*files/img/lesson*files/img/lesson/.DS_Store*files/img/lesson/file-types*files/img/lesson/file-types/atlanta-night.jpg*files/img/lesson/file-types/atlanta-sign.jpg*files/img/lesson/file-types/butterflies.png*files/img/lesson/file-types/gsu-logo.png*files/img/lesson/file-types/pie_chart.png*files/img/lesson/file-types/solo.jpg*files/img/lesson/working-directory.png*files/img/reference*files/img/reference/chunk-options.png*files/img/reference/chunk-toc.png*files/img/reference/insert-chunk.png*files/img/reference/output-options.png*files/img/reference/rproj-multiple-folders.png*files/img/reference/rproj-one-folder.png*files/img/syllabus*files/img/syllabus/gator_error.jpg*files/img/syllabus/hosrt_error_tweet.png*files/img/unzipping*files/img/unzipping/extract-windows-1.png*files/img/unzipping/extract-windows-2.png*files/img/unzipping/extract-windows-3.png*files/img/unzipping/inside-zip-windows.png*files/img/unzipping/temp-wd-windows.png*files/img/unzipping/unzip-mac.png*files/past-projects*files/past-projects/.DS_Store*files/past-projects/buckethead*files/past-projects/buckethead/final_memo.pdf*files/past-projects/buckethead/final.pdf*files/past-projects/buckethead/final.png*files/past-projects/firefighters*files/past-projects/firefighters/final_memo.pdf*files/past-projects/firefighters/final.pdf*files/past-projects/firefighters/final.png*files/past-projects/killers-scripture*files/past-projects/killers-scripture/final_memo.pdf*files/past-projects/killers-scripture/final.pdf*files/past-projects/killers-scripture/final.png*files/past-projects/utah-nonprofits*files/past-projects/utah-nonprofits/.DS_Store*files/past-projects/utah-nonprofits/final_memo.pdf*files/past-projects/utah-nonprofits/final.pdf*files/past-projects/utah-nonprofits/final.png*files/past-projects/yellowstone-travel*files/past-projects/yellowstone-travel/final_memo.pdf*files/past-projects/yellowstone-travel/final.pdf*files/past-projects/yellowstone-travel/final.png*files/projects*files/projects/.DS_Store*files/projects/final-project-rubric.xlsx*files/projects/mini-project-1-rubric.pdf*files/projects/mini-project-2-rubric.pdf*files/projects/your_name_finalproject.Rmd*files/schedule.ics*files/social-image-f23.png*html/custom.scss*projects/.DS_Store*projects/02-example*projects/02-example.zip*projects/02-example/facebook.svg*projects/02-example/instagram.svg*projects/02-example/original-from-hbll.jpg*projects/02-example/qr-code1.png*projects/02-example/qr-code2.png*projects/02-example/qr-code3.png*projects/02-example/safe-kids-utah-county.jpg*projects/02-example/text.txt*projects/02-example/twitter.svg*projects/02-example/utah-count-health-department.jpg*projects/02-exercise*projects/02-exercise.zip*projects/02-exercise/student-wellness.png*projects/02-exercise/text.txt*projects/03-exercise*projects/03-exercise.zip*projects/03-exercise/.DS_Store*projects/03-exercise/.Rhistory*projects/03-exercise/.Rproj.user*projects/03-exercise/.Rproj.user/.DS_Store*projects/03-exercise/.Rproj.user/556CF161*projects/03-exercise/.Rproj.user/556CF161/ctx*projects/03-exercise/.Rproj.user/556CF161/explorer-cache*projects/03-exercise/.Rproj.user/556CF161/pcs*projects/03-exercise/.Rproj.user/556CF161/pcs/files-pane.pper*projects/03-exercise/.Rproj.user/556CF161/pcs/source-pane.pper*projects/03-exercise/.Rproj.user/556CF161/pcs/windowlayoutstate.pper*projects/03-exercise/.Rproj.user/556CF161/pcs/workbench-pane.pper*projects/03-exercise/.Rproj.user/556CF161/presentation*projects/03-exercise/.Rproj.user/556CF161/profiles-cache*projects/03-exercise/.Rproj.user/556CF161/rmd-outputs*projects/03-exercise/.Rproj.user/556CF161/saved_source_markers*projects/03-exercise/.Rproj.user/556CF161/sources*projects/03-exercise/.Rproj.user/556CF161/sources/per*projects/03-exercise/.Rproj.user/556CF161/sources/per/t*projects/03-exercise/.Rproj.user/556CF161/sources/per/t/484B9C29*projects/03-exercise/.Rproj.user/556CF161/sources/per/t/484B9C29-contents*projects/03-exercise/.Rproj.user/556CF161/sources/per/t/7F98D698*projects/03-exercise/.Rproj.user/556CF161/sources/per/t/7F98D698-contents*projects/03-exercise/.Rproj.user/556CF161/sources/per/u*projects/03-exercise/.Rproj.user/556CF161/sources/prop*projects/03-exercise/.Rproj.user/556CF161/sources/prop/691BE075*projects/03-exercise/.Rproj.user/556CF161/sources/prop/INDEX*projects/03-exercise/.Rproj.user/556CF161/tutorial*projects/03-exercise/.Rproj.user/556CF161/unsaved-notebooks*projects/03-exercise/.Rproj.user/556CF161/unsaved-notebooks/39A2DF00*projects/03-exercise/.Rproj.user/556CF161/viewer-cache*projects/03-exercise/.Rproj.user/556CF161/viewer-cache/41575E8C.Rdata*projects/03-exercise/.Rproj.user/shared*projects/03-exercise/.Rproj.user/shared/notebooks*projects/03-exercise/.Rproj.user/shared/notebooks/9F27EF00-03-exercise*projects/03-exercise/.Rproj.user/shared/notebooks/9F27EF00-03-exercise/1*projects/03-exercise/.Rproj.user/shared/notebooks/9F27EF00-03-exercise/1/556CF1619794E5E1*projects/03-exercise/.Rproj.user/shared/notebooks/9F27EF00-03-exercise/1/556CF1619794E5E1/chunks.json*projects/03-exercise/.Rproj.user/shared/notebooks/9F27EF00-03-exercise/1/s*projects/03-exercise/.Rproj.user/shared/notebooks/9F27EF00-03-exercise/1/s/chunks.json*projects/03-exercise/.Rproj.user/shared/notebooks/patch-chunk-names*projects/03-exercise/.Rproj.user/shared/notebooks/paths*projects/03-exercise/data*projects/03-exercise/data/The_Fellowship_Of_The_Ring.csv*projects/03-exercise/data/The_Return_Of_The_King.csv*projects/03-exercise/data/The_Two_Towers.csv*projects/03-exercise/exercise-3.Rproj*projects/03-exercise/your-name_exercise-3.Rmd*projects/04-exercise*projects/04-exercise.zip*projects/04-exercise/.DS_Store*projects/04-exercise/data*projects/04-exercise/data/.DS_Store*projects/04-exercise/data/EssentialConstruction.csv*projects/04-exercise/exercise-4.Rproj*projects/04-exercise/your-name_exercise-4.Rmd*projects/05-exercise*projects/05-exercise.zip*projects/05-exercise/.DS_Store*projects/05-exercise/.Rhistory*projects/05-exercise/.Rproj.user*projects/05-exercise/.Rproj.user/.DS_Store*projects/05-exercise/.Rproj.user/556CF161*projects/05-exercise/.Rproj.user/556CF161/ctx*projects/05-exercise/.Rproj.user/556CF161/explorer-cache*projects/05-exercise/.Rproj.user/556CF161/pcs*projects/05-exercise/.Rproj.user/556CF161/pcs/files-pane.pper*projects/05-exercise/.Rproj.user/556CF161/pcs/source-pane.pper*projects/05-exercise/.Rproj.user/556CF161/pcs/windowlayoutstate.pper*projects/05-exercise/.Rproj.user/556CF161/pcs/workbench-pane.pper*projects/05-exercise/.Rproj.user/556CF161/presentation*projects/05-exercise/.Rproj.user/556CF161/profiles-cache*projects/05-exercise/.Rproj.user/556CF161/rmd-outputs*projects/05-exercise/.Rproj.user/556CF161/saved_source_markers*projects/05-exercise/.Rproj.user/556CF161/sources*projects/05-exercise/.Rproj.user/556CF161/sources/per*projects/05-exercise/.Rproj.user/556CF161/sources/per/t*projects/05-exercise/.Rproj.user/556CF161/sources/per/t/1B2E7E1B*projects/05-exercise/.Rproj.user/556CF161/sources/per/t/1B2E7E1B-contents*projects/05-exercise/.Rproj.user/556CF161/sources/per/t/D010F3F5*projects/05-exercise/.Rproj.user/556CF161/sources/per/t/D010F3F5-contents*projects/05-exercise/.Rproj.user/556CF161/sources/per/t/FBE51546*projects/05-exercise/.Rproj.user/556CF161/sources/per/t/FBE51546-contents*projects/05-exercise/.Rproj.user/556CF161/sources/per/u*projects/05-exercise/.Rproj.user/556CF161/sources/prop*projects/05-exercise/.Rproj.user/556CF161/sources/prop/C3D39DE5*projects/05-exercise/.Rproj.user/556CF161/sources/prop/INDEX*projects/05-exercise/.Rproj.user/556CF161/tutorial*projects/05-exercise/.Rproj.user/556CF161/viewer-cache*projects/05-exercise/.Rproj.user/556CF161/viewer-cache/1077A104.Rdata*projects/05-exercise/.Rproj.user/556CF161/viewer-cache/ADB94A16.Rdata*projects/05-exercise/.Rproj.user/shared*projects/05-exercise/.Rproj.user/shared/notebooks*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/556CF161207B9A6A*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/556CF161207B9A6A/chunks.json*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c3a7uej995qku*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c3a7uej995qku/00000a.metadata*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c3a7uej995qku/00000a.png*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c3a7uej995qku/00000a.snapshot*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c84debt6j4f2i*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c84debt6j4f2i/000002.csv*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c84debt6j4f2i/000003.metadata*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/c84debt6j4f2i/000003.rdf*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/chunks.json*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/ci7ss5rbklzvm*projects/05-exercise/.Rproj.user/shared/notebooks/623EB7FA-05-exercise/1/s/ci7ss5rbklzvm/000002.csv*projects/05-exercise/.Rproj.user/shared/notebooks/patch-chunk-names*projects/05-exercise/.Rproj.user/shared/notebooks/paths*projects/05-exercise/data*projects/05-exercise/data/.DS_Store*projects/05-exercise/data/Dogs-Database.csv*projects/05-exercise/exercise-5.Rproj*projects/05-exercise/your-name_exercise-5.Rmd*projects/06-exercise*projects/06-exercise.zip*projects/06-exercise/.DS_Store*projects/06-exercise/.Rhistory*projects/06-exercise/.Rproj.user*projects/06-exercise/.Rproj.user/.DS_Store*projects/06-exercise/.Rproj.user/556CF161*projects/06-exercise/.Rproj.user/556CF161/ctx*projects/06-exercise/.Rproj.user/556CF161/explorer-cache*projects/06-exercise/.Rproj.user/556CF161/pcs*projects/06-exercise/.Rproj.user/556CF161/pcs/files-pane.pper*projects/06-exercise/.Rproj.user/556CF161/pcs/source-pane.pper*projects/06-exercise/.Rproj.user/556CF161/pcs/windowlayoutstate.pper*projects/06-exercise/.Rproj.user/556CF161/pcs/workbench-pane.pper*projects/06-exercise/.Rproj.user/556CF161/presentation*projects/06-exercise/.Rproj.user/556CF161/profiles-cache*projects/06-exercise/.Rproj.user/556CF161/rmd-outputs*projects/06-exercise/.Rproj.user/556CF161/saved_source_markers*projects/06-exercise/.Rproj.user/556CF161/sources*projects/06-exercise/.Rproj.user/556CF161/sources/per*projects/06-exercise/.Rproj.user/556CF161/sources/per/t*projects/06-exercise/.Rproj.user/556CF161/sources/per/t/7FBA946E*projects/06-exercise/.Rproj.user/556CF161/sources/per/t/7FBA946E-contents*projects/06-exercise/.Rproj.user/556CF161/sources/per/u*projects/06-exercise/.Rproj.user/556CF161/sources/prop*projects/06-exercise/.Rproj.user/556CF161/sources/prop/55AEBA47*projects/06-exercise/.Rproj.user/556CF161/sources/prop/INDEX*projects/06-exercise/.Rproj.user/556CF161/tutorial*projects/06-exercise/.Rproj.user/556CF161/unsaved-notebooks*projects/06-exercise/.Rproj.user/556CF161/unsaved-notebooks/7FBA946E*projects/06-exercise/.Rproj.user/556CF161/viewer-cache*projects/06-exercise/.Rproj.user/shared*projects/06-exercise/.Rproj.user/shared/notebooks*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1/556CF1616F11D0CF*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1/556CF1616F11D0CF/chunks.json*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1/s*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1/s/chunks.json*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1/s/cwfgkina3hf8e*projects/06-exercise/.Rproj.user/shared/notebooks/83AB129D-06-exercise/1/s/cwfgkina3hf8e/000002.csv*projects/06-exercise/.Rproj.user/shared/notebooks/patch-chunk-names*projects/06-exercise/.Rproj.user/shared/notebooks/paths*projects/06-exercise/exercise-6.Rproj*projects/06-exercise/your-name_exercise-6.Rmd*projects/07-exercise*projects/07-exercise.zip*projects/07-exercise/.DS_Store*projects/07-exercise/data*projects/07-exercise/data/.DS_Store*projects/07-exercise/data/results_2016.csv*projects/07-exercise/exercise-7.Rproj*projects/07-exercise/your-name_exercise-7.Rmd*projects/08-exercise*projects/08-exercise.zip*projects/08-exercise/.DS_Store*projects/08-exercise/data*projects/08-exercise/data/.DS_Store*projects/08-exercise/data/unemployment.csv*projects/08-exercise/exercise-8.Rproj*projects/08-exercise/your-name_exercise-8.Rmd*projects/09-exercise*projects/09-exercise.zip*projects/09-exercise/.DS_Store*projects/09-exercise/exercise-9.Rproj*projects/09-exercise/your-name_exercise-9.Rmd*projects/10-exercise*projects/10-exercise.zip*projects/10-exercise/.DS_Store*projects/10-exercise/exercise-10.Rproj*projects/10-exercise/your-name_exercise-10.Rmd*projects/11-exercise*projects/11-exercise.zip*projects/11-exercise/.DS_Store*projects/11-exercise/exercise-11.Rproj*projects/11-exercise/your-name_exercise-11.Rmd*projects/12-exercise*projects/12-exercise.zip*projects/12-exercise/.DS_Store*projects/12-exercise/data*projects/12-exercise/data/.DS_Store*projects/12-exercise/data/ne_110m_admin_0_countries*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.cpg*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.dbf*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.prj*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.README.html*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shx*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.VERSION.txt*projects/12-exercise/data/share-of-individuals-using-the-internet-1990-2015.csv*projects/12-exercise/exercise-12.Rproj*projects/12-exercise/your-name_exercise-12.Rmd*projects/13-exercise*projects/13-exercise.zip*projects/13-exercise/.DS_Store*projects/13-exercise/exercise-13.Rproj*projects/13-exercise/your-name_exercise-13.Rmd*projects/14-exercise*projects/14-exercise.zip*projects/14-exercise/.DS_Store*projects/14-exercise/data*projects/14-exercise/data/.DS_Store*projects/14-exercise/data/hot-dog-contest-winners.csv*projects/14-exercise/exercise-14.Rproj*projects/14-exercise/your-name_exercise-14.Rmd*projects/example_final*projects/example_final.zip*projects/example_final/.DS_Store*projects/example_final/.Rhistory*projects/example_final/.Rproj.user*projects/example_final/.Rproj.user/.DS_Store*projects/example_final/.Rproj.user/4D0137EA*projects/example_final/.Rproj.user/4D0137EA/bibliography-index*projects/example_final/.Rproj.user/4D0137EA/ctx*projects/example_final/.Rproj.user/4D0137EA/explorer-cache*projects/example_final/.Rproj.user/4D0137EA/pcs*projects/example_final/.Rproj.user/4D0137EA/pcs/files-pane.pper*projects/example_final/.Rproj.user/4D0137EA/pcs/source-pane.pper*projects/example_final/.Rproj.user/4D0137EA/pcs/windowlayoutstate.pper*projects/example_final/.Rproj.user/4D0137EA/pcs/workbench-pane.pper*projects/example_final/.Rproj.user/4D0137EA/presentation*projects/example_final/.Rproj.user/4D0137EA/profiles-cache*projects/example_final/.Rproj.user/4D0137EA/rmd-outputs*projects/example_final/.Rproj.user/4D0137EA/saved_source_markers*projects/example_final/.Rproj.user/4D0137EA/sources*projects/example_final/.Rproj.user/4D0137EA/sources/per*projects/example_final/.Rproj.user/4D0137EA/sources/per/t*projects/example_final/.Rproj.user/4D0137EA/sources/per/t/906C8463*projects/example_final/.Rproj.user/4D0137EA/sources/per/t/906C8463-contents*projects/example_final/.Rproj.user/4D0137EA/sources/per/u*projects/example_final/.Rproj.user/4D0137EA/sources/per/u/44E76D60*projects/example_final/.Rproj.user/4D0137EA/sources/per/u/44E76D60-contents*projects/example_final/.Rproj.user/4D0137EA/sources/prop*projects/example_final/.Rproj.user/4D0137EA/sources/prop/80B7F081*projects/example_final/.Rproj.user/4D0137EA/sources/prop/INDEX*projects/example_final/.Rproj.user/4D0137EA/tutorial*projects/example_final/.Rproj.user/4D0137EA/viewer-cache*projects/example_final/.Rproj.user/shared*projects/example_final/.Rproj.user/shared/notebooks*projects/example_final/.Rproj.user/shared/notebooks/patch-chunk-names*projects/example_final/.Rproj.user/shared/notebooks/paths*projects/example_final/assets*projects/example_final/assets/final_graphic.ai*projects/example_final/data*projects/example_final/data/example_data.csv*projects/example_final/example_final.Rproj*projects/example_final/final_graphics*projects/example_final/final_graphics/.DS_Store*projects/example_final/final_graphics/final_graphic.pdf*projects/example_final/final_graphics/final_graphic.png*projects/example_final/final_project.pdf*projects/example_final/final_project.Rmd*projects/example_final/output*projects/example_final/output/.DS_Store*projects/example_final/output/figure1.pdf*projects/example_final/output/figure2.pdf*projects/example_final/output/figure3.pdf*slides/01-slides_files/figure-html*slides/01-slides_files/figure-html/flatten-the-curve-1.png*slides/01-slides_files/figure-html/plot-full-dozen-1.png*slides/01-slides.html*slides/01-slides.pdf*slides/02-slides_files/figure-html*slides/02-slides_files/figure-html/ga1-1.png*slides/02-slides_files/figure-html/ga2-1.png*slides/02-slides_files/figure-html/ga3-1.png*slides/02-slides.html*slides/02-slides.pdf*slides/03-slides_files/figure-html*slides/03-slides_files/figure-html/aes-alpha-1.png*slides/03-slides_files/figure-html/aes-color-continuous-1.png*slides/03-slides_files/figure-html/aes-color-discrete-1.png*slides/03-slides_files/figure-html/aes-fill-1.png*slides/03-slides_files/figure-html/aes-shape-1.png*slides/03-slides_files/figure-html/aes-size-1.png*slides/03-slides_files/figure-html/coord-example-1-1.png*slides/03-slides_files/figure-html/coord-example-2-1.png*slides/03-slides_files/figure-html/describe-1-1.png*slides/03-slides_files/figure-html/describe-2-1.png*slides/03-slides_files/figure-html/describe-3-1.png*slides/03-slides_files/figure-html/facet-example-1-1.png*slides/03-slides_files/figure-html/facet-example-2-1.png*slides/03-slides_files/figure-html/labels-example-1.png*slides/03-slides_files/figure-html/minard-deaths-1.png*slides/03-slides_files/figure-html/minard-temps-1.png*slides/03-slides_files/figure-html/mpg-layers-1-1.png*slides/03-slides_files/figure-html/mpg-layers-2-1.png*slides/03-slides_files/figure-html/mpg-layers-3-1.png*slides/03-slides_files/figure-html/mpg-layers-4-1.png*slides/03-slides_files/figure-html/mpg-layers-5-1.png*slides/03-slides_files/figure-html/mpg-layers-6-1.png*slides/03-slides_files/figure-html/mpg-layers-7-1.png*slides/03-slides_files/figure-html/mpg-layers-8-1.png*slides/03-slides_files/figure-html/mpg-layers-9-1.png*slides/03-slides_files/figure-html/mpg-layers-finished-1.png*slides/03-slides_files/figure-html/scale-example-1-1.png*slides/03-slides_files/figure-html/scale-example-2-1.png*slides/03-slides_files/figure-html/show-basic-gapminder-1.png*slides/03-slides_files/figure-html/show-basic-minard-1.png*slides/03-slides_files/figure-html/theme-example-1-1.png*slides/03-slides_files/figure-html/theme-example-2-1.png*slides/03-slides.html*slides/03-slides.pdf*slides/04-slides_files/figure-html*slides/04-slides_files/figure-html/animal-weight-bar-1.png*slides/04-slides_files/figure-html/animal-weight-points-1.png*slides/04-slides_files/figure-html/beeswarm-plot-1.png*slides/04-slides_files/figure-html/boxplot-plot-1.png*slides/04-slides_files/figure-html/example-bar-1.png*slides/04-slides_files/figure-html/example-pie-1.png*slides/04-slides_files/figure-html/gapminder-bars-1.png*slides/04-slides_files/figure-html/lollipop-1.png*slides/04-slides_files/figure-html/pie-bad-1.png*slides/04-slides_files/figure-html/pie-good-1.png*slides/04-slides_files/figure-html/ridgeplot-plot-1.png*slides/04-slides_files/figure-html/strip-plot-1.png*slides/04-slides_files/figure-html/violin-plot-1.png*slides/04-slides_files/figure-html/waffle-1.png*slides/04-slides.html*slides/04-slides.pdf*slides/05-slides_files/figure-html*slides/05-slides_files/figure-html/economist-1.png*slides/05-slides_files/figure-html/hrbrdark-1.png*slides/05-slides_files/figure-html/hrbrlight-1.png*slides/05-slides_files/figure-html/pomological-1.png*slides/05-slides_files/figure-html/standard-grey-1.png*slides/05-slides.html*slides/05-slides.pdf*slides/06-slides_files/figure-html*slides/06-slides_files/figure-html/animal-weight-bar-1.png*slides/06-slides_files/figure-html/animal-weight-points-1.png*slides/06-slides_files/figure-html/basic-boxplot-1.png*slides/06-slides_files/figure-html/basic-density-1.png*slides/06-slides_files/figure-html/basic-histogram-1.png*slides/06-slides_files/figure-html/basic-violin-1.png*slides/06-slides_files/figure-html/boxplot-explanation-1.png*slides/06-slides_files/figure-html/density-fill-1.png*slides/06-slides_files/figure-html/density-ridges-1.png*slides/06-slides_files/figure-html/gapminder-pyramid-1.png*slides/06-slides_files/figure-html/gaussian-bw-1-1.png*slides/06-slides_files/figure-html/gaussian-bw-10-1.png*slides/06-slides_files/figure-html/gaussian-bw-auto-1.png*slides/06-slides_files/figure-html/gaussian-kernel-epanechnikov-1.png*slides/06-slides_files/figure-html/gaussian-kernel-gaussian-1.png*slides/06-slides_files/figure-html/gaussian-kernel-rectangular-1.png*slides/06-slides_files/figure-html/gghalves-1.png*slides/06-slides_files/figure-html/hist-border-1.png*slides/06-slides_files/figure-html/hist-boundary-1.png*slides/06-slides_files/figure-html/hist-just-right-1.png*slides/06-slides_files/figure-html/hist-too-narrow-1.png*slides/06-slides_files/figure-html/hist-too-wide-1.png*slides/06-slides_files/figure-html/histogram-facet-1.png*slides/06-slides_files/figure-html/histogram-fill-1.png*slides/06-slides_files/figure-html/raincloud-1.png*slides/06-slides_files/figure-html/unnamed-chunk-1-1.png*slides/06-slides.html*slides/06-slides.pdf*slides/07-slides_files/figure-html*slides/07-slides_files/figure-html/atl-weather-dual-1.png*slides/07-slides_files/figure-html/atl-weather-dual-nice-1.png*slides/07-slides_files/figure-html/atl-weather-patchwork-1.png*slides/07-slides_files/figure-html/cars-dual-1.png*slides/07-slides_files/figure-html/cars-line-1.png*slides/07-slides_files/figure-html/cars-line-again-1.png*slides/07-slides_files/figure-html/cars-line-again-again-1.png*slides/07-slides_files/figure-html/cars-residuals-1.png*slides/07-slides_files/figure-html/coef-plot-cars-1.png*slides/07-slides_files/figure-html/cor-heatmap-1.png*slides/07-slides_files/figure-html/cor-points-1.png*slides/07-slides_files/figure-html/correlation-grid-1.png*slides/07-slides_files/figure-html/mfx-plot-cars-1.png*slides/07-slides_files/figure-html/mfx-plot-cars-fancy-1.png*slides/07-slides_files/figure-html/mfx-plot-cars-fancy-facet-1.png*slides/07-slides_files/figure-html/scatterplot-matrix-1.png*slides/07-slides_files/figure-html/simple-line-1-1.png*slides/07-slides_files/figure-html/simple-line-2-1.png*slides/07-slides.html*slides/07-slides.pdf*slides/08-slides.html*slides/08-slides.pdf*slides/09-slides_files/figure-html*slides/09-slides_files/figure-html/cars-random-1.png*slides/09-slides_files/figure-html/gapminder-annotate-1-1.png*slides/09-slides_files/figure-html/gapminder-annotate-2-1.png*slides/09-slides_files/figure-html/gapminder-annotate-3-1.png*slides/09-slides_files/figure-html/gapminder-annotate-4-1.png*slides/09-slides_files/figure-html/gapminder-annotate-5-1.png*slides/09-slides_files/figure-html/gapminder-highlight-1.png*slides/09-slides_files/figure-html/gapminder-label-bad-1.png*slides/09-slides_files/figure-html/gapminder-repel-1.png*slides/09-slides_files/figure-html/gapminder-repel-filtered-1.png*slides/09-slides_files/figure-html/gapminder-repel-filtered-fancy-1.png*slides/09-slides_files/figure-html/gapminder-repel-label-1.png*slides/09-slides_files/figure-html/gapminder-text-bad-1.png*slides/09-slides.html*slides/09-slides.pdf*slides/10-slides.html*slides/10-slides.pdf*slides/11-slides_files/figure-html*slides/11-slides_files/figure-html/covid-unemp-claims-1.png*slides/11-slides_files/figure-html/density-ridges-1.png*slides/11-slides_files/figure-html/likert-good-1.png*slides/11-slides_files/figure-html/likert-imputation-bad-1.png*slides/11-slides_files/figure-html/measles-full-1.png*slides/11-slides_files/figure-html/measles-partial-1.png*slides/11-slides_files/figure-html/retail-decomposition-1.png*slides/11-slides_files/figure-html/seasonality-zoomed-in-1.png*slides/11-slides_files/figure-html/seasonality-zoomed-out-1.png*slides/11-slides_files/figure-html/tornado-1.png*slides/11-slides_files/figure-html/truncation-yes-no-1.png*slides/11-slides_files/figure-html/unemp-inflation-good-1.png*slides/11-slides_files/figure-html/unemp-inflation-path-1.png*slides/11-slides.html*slides/11-slides.pdf*slides/12-slides_files/figure-html*slides/12-slides_files/figure-html/add-aes-1.png*slides/12-slides_files/figure-html/change-projection-1.png*slides/12-slides_files/figure-html/change-projection1-1.png*slides/12-slides_files/figure-html/lat-long-example-1.png*slides/12-slides_files/figure-html/projections-1.png*slides/12-slides_files/figure-html/simple-map-1.png*slides/12-slides_files/figure-html/us-projections-1.png*slides/12-slides.html*slides/12-slides.pdf*slides/13-slides_files/figure-html*slides/13-slides_files/figure-html/hp-bigrams-1.png*slides/13-slides_files/figure-html/hp-net-sentiment-1.png*slides/13-slides_files/figure-html/hp-se-she-1.png*slides/13-slides_files/figure-html/hp-tf-idf-1.png*slides/13-slides_files/figure-html/hp-words-1.png*slides/13-slides.html*slides/13-slides.pdf*slides/14-slides.html*slides/14-slides.pdf*slides/15-slides.html*slides/15-slides.pdf*slides/css/.DS_Store*slides/css/animate.css*slides/css/ath-inferno-fonts.css*slides/css/ath-slides.css*slides/css/ath-slides.scss*slides/img/.DS_Store*slides/img/01*slides/img/01/.DS_Store*slides/img/01/amount-diffs-table.png*slides/img/01/amount-diffs.png*slides/img/01/beautiful-question.jpg*slides/img/01/beethoven.png*slides/img/01/bergstrom-tweet.png*slides/img/01/changing-face-of-america.png*slides/img/01/complexity-chart@4x.png*slides/img/01/dataviz-flowchart.png*slides/img/01/DinoSequentialSmaller.gif*slides/img/01/ggplot-logo.png*slides/img/01/how-stuff-works-recidivism.png*slides/img/01/King_Lear.jpg*slides/img/01/les-mis.jpg*slides/img/01/ndgt-scientism.png*slides/img/01/pareidolia-1.jpg*slides/img/01/pareidolia-2.jpg*slides/img/01/pareidolia-3.jpg*slides/img/01/pattern-processing.png*slides/img/01/pie-genus.png*slides/img/01/Rlogo.png*slides/img/01/rstudio-logo.png*slides/img/01/sucking-first-step.jpg*slides/img/01/sucking-nyt.png*slides/img/01/tidyverse.png*slides/img/02*slides/img/02/.DS_Store*slides/img/02/ai.png*slides/img/02/alignment-bad-annotated.png*slides/img/02/alignment-bad.png*slides/img/02/alignment-good-annotated.png*slides/img/02/alignment-good.png*slides/img/02/atl-small.jpg*slides/img/02/benjamin.jpg*slides/img/02/canva.png*slides/img/02/complementary-split.png*slides/img/02/complementary.png*slides/img/02/compression-meme.jpg*slides/img/02/example-bitmap.png*slides/img/02/example-vector.png*slides/img/02/gimp.png*slides/img/02/gravit.png*slides/img/02/id.png*slides/img/02/inkscape.png*slides/img/02/main-plot-10-zoomed.jpg*slides/img/02/main-plot-10.jpg*slides/img/02/main-plot-75-zoomed.jpg*slides/img/02/main-plot-75.jpg*slides/img/02/main-plot-zoomed.png*slides/img/02/main-plot.png*slides/img/02/monochromatic.png*slides/img/02/oxfam-annual-report.jpg*slides/img/02/palette-atl-extracted.png*slides/img/02/palettes-deuteranopic.png*slides/img/02/palettes-typical.png*slides/img/02/proximity-bad.png*slides/img/02/proximity-good.png*slides/img/02/ps.png*slides/img/02/review-alignment.png*slides/img/02/review-contrast.png*slides/img/02/review-proximity.png*slides/img/02/review-repetition.png*slides/img/02/scribus.png*slides/img/02/triad.png*slides/img/02/why-design.png*slides/img/02/williams-design-book.jpg*slides/img/02/xkcd-compression.png*slides/img/03*slides/img/03/.DS_Store*slides/img/03/bbc-cookbook.png*slides/img/03/excel-chart-types.png*slides/img/03/gapminder-screenshot.png*slides/img/03/gapminder.gif*slides/img/03/geom_bar.png*slides/img/03/geom_boxplot.png*slides/img/03/geom_point.png*slides/img/03/geom_sf.png*slides/img/03/geom_text.png*slides/img/03/gg-book.jpg*slides/img/03/ggplot-layers-short@4x.png*slides/img/03/ggplot-layers@4x.png*slides/img/03/ggthemes.png*slides/img/03/hamilton-1.png*slides/img/03/hamilton-2.png*slides/img/03/hamilton.png*slides/img/03/minard.png*slides/img/03/napoleon-google-maps.png*slides/img/03/napoleon-retreat.jpg*slides/img/03/original-dfs-tidy.png*slides/img/03/rosling-tedx.jpg*slides/img/03/tidy-1.png*slides/img/03/tidy-example.png*slides/img/03/tidyr-spread-gather.gif*slides/img/03/untidy-example.png*slides/img/04*slides/img/04/.DS_Store*slides/img/04/airbnb.png*slides/img/04/births-heatmap.png*slides/img/04/econcharts-education.gif*slides/img/04/excel-numbers.png*slides/img/04/krugman-allowed.png*slides/img/04/mosaic.png*slides/img/04/obamacareenrollment-fncchart.jpg*slides/img/04/parliament.png*slides/img/04/path-to-prosperity.jpg*slides/img/04/pivot-table.png*slides/img/04/rr-abstract.png*slides/img/04/rr-table1.png*slides/img/04/senate.png*slides/img/04/thomas-herndon.jpg*slides/img/04/treemap.png*slides/img/04/uk-long.png*slides/img/04/uk-short.png*slides/img/05*slides/img/05/theme_elements-1024x755.png*slides/img/06*slides/img/06/.DS_Store*slides/img/06/1-coefs-bayes.png*slides/img/06/1-ext-pred.png*slides/img/06/bay_of_pigs.jpg*slides/img/06/coins.jpg*slides/img/06/dwnominate.png*slides/img/06/fig-coefs-h3-bayes.png*slides/img/06/fivethirtyeight-outcomes.png*slides/img/06/forecast-tx.png*slides/img/06/forecast-ut.png*slides/img/06/maria1.png*slides/img/06/maria2.png*slides/img/06/needle-ga.png*slides/img/06/needle-tweets.png*slides/img/06/needle.gif*slides/img/06/rain@4x.png*slides/img/06/results-h1-4.png*slides/img/07*slides/img/07/.DS_Store*slides/img/07/3-operations.png*slides/img/07/chart.png*slides/img/07/economist-dogs.png*slides/img/07/slider-switch-annotated-80.jpg*slides/img/07/slider-switch-plain-80.jpg*slides/img/07/timeline_HND.png*slides/img/07/triple-y-axis.png*slides/img/08*slides/img/08/3-issues-worked-on.png*slides/img/08/apple-watch.png*slides/img/08/bumps.png*slides/img/08/cake.jpg*slides/img/08/fivethirtyeight-approval.png*slides/img/08/geofacet.png*slides/img/08/good-stuff-slopegraph.png*slides/img/08/life_expectancy_sparklines.png*slides/img/08/looking-stuff-up.png*slides/img/08/nyt-slope.gif*slides/img/08/sparklines.png*slides/img/08/tufte-cancer-slopes.gif*slides/img/08/tufte-cancer-table.gif*slides/img/09*slides/img/09/.DS_Store*slides/img/09/apple_iie.jpg*slides/img/09/apple-iie-circuit.jpg*slides/img/09/caption-no.png*slides/img/09/caption-yes.png*slides/img/09/coding-not-redundant.png*slides/img/09/coding-redundant.png*slides/img/09/human-interface-guidelines.png*slides/img/09/ibm-circuit.jpg*slides/img/09/right-order.png*slides/img/09/stevejobs.jpg*slides/img/09/wrong-order.png*slides/img/10*slides/img/10/covid-shiny.png*slides/img/10/flexdashboard-complex.png*slides/img/10/flexdashboard-example.png*slides/img/10/flexdashboard-heatmap.png*slides/img/10/flexdashboard-simple.png*slides/img/10/gauges.png*slides/img/10/isee-shiny.png*slides/img/10/lego-shiny.png*slides/img/10/publish-document.png*slides/img/10/shiny-getting-started.png*slides/img/10/utah-covid.png*slides/img/10/value-boxes.png*slides/img/10/why-donors-donate.png*slides/img/11*slides/img/11/.DS_Store*slides/img/11/08fig21.jpg*slides/img/11/08fig28.jpg*slides/img/11/08fig30.jpg*slides/img/11/bda_cover.png*slides/img/11/covid-conversation-spiral.png*slides/img/11/fox-co-covid-cases.jpg*slides/img/11/nyt_2020-05-09.jpg*slides/img/11/oral_temperature_sara_bob_chartbuilder-1.png*slides/img/11/oral_temperature_sara_bob_chartbuilder.png*slides/img/11/uber-scale.jpg*slides/img/11/uber-sign.jpg*slides/img/11/us_gdp_us_gdp_chartbuilder-2.png*slides/img/11/us_gdp_us_gdp_chartbuilder-3.png*slides/img/11/us-cities-kitchen-counter-cropped.png*slides/img/12*slides/img/12/.DS_Store*slides/img/12/1092px-Snow-cholera-map-1.jpg*slides/img/12/2016_election_map_large.png*slides/img/12/538-hexagon-cartogram.png*slides/img/12/7840356344_c8dda52c31_h.jpg*slides/img/12/800px-John_Snow.jpg*slides/img/12/bad-map-meme.png*slides/img/12/bot-designed-maps.png*slides/img/12/CA_Migration_v2_101-01.png*slides/img/12/candy-map.jpg*slides/img/12/countycart30701024.png*slides/img/12/countymap3070384.png*slides/img/12/dc-photo-locations-small.jpg*slides/img/12/download_thumbs_10m.jpg*slides/img/12/download_thumbs_110m.jpg*slides/img/12/download_thumbs_50m.jpg*slides/img/12/election-map.mp4*slides/img/12/Election2015_WinnerChangeMaps.jpg*slides/img/12/fall-foliage-2019.png*slides/img/12/heatmap.png*slides/img/12/John_Snow_memorial_and_pub.jpg*slides/img/12/nyt-aca-map.png*slides/img/12/nyt-la-vaccinations.png*slides/img/12/shapefile-raw.png*slides/img/12/shapefile-search.png*slides/img/12/Snow-cholera-map.jpg*slides/img/12/streams-lakes-bw-100-w-01.jpg*slides/img/12/voronoi-nba.png*slides/img/12/voronoi-states.png*slides/img/12/white-house-framed-map.png*slides/img/12/wind-map.png*slides/img/12/wp-bad-map.jpg*slides/img/13*slides/img/13/closeup.jpg*slides/img/13/coldweatherbymonth.png*slides/img/13/cover.png*slides/img/13/email-word-cloud.jpg*slides/img/13/emotionbyyear.png*slides/img/13/fingerprint-hapax.png*slides/img/13/fingerprint-sentence.png*slides/img/13/fingerprint-verse.png*slides/img/13/free-responses.png*slides/img/13/he-she-julia.png*slides/img/13/laurel-thatcher-ulrich.jpg*slides/img/13/LDA.png*slides/img/13/midwifes-tale.jpg*slides/img/13/minimap-1.png*slides/img/13/sotu.png*slides/img/13/word-cloud.png*slides/img/14*slides/img/14/build-pretty-plot-1.png*slides/img/14/hot-dogs.gif*slides/img/14/nyt-covid-deaths.png*slides/img/14/Sawchik-MLBCatcher-0522-1.png*slides/img/15*slides/img/15/.DS_Store*slides/img/15/1019px-Heroesjourney.svg.png*slides/img/15/against-storytelling.png*slides/img/15/bad-slides.png*slides/img/15/bill-nye.png*slides/img/15/blog-chidi.png*slides/img/15/blog-diff-means.png*slides/img/15/blog-nlp.png*slides/img/15/blog-polity.png*slides/img/15/blog-rejection-github.png*slides/img/15/blog-rejection-map.png*slides/img/15/blog-rejection-website.png*slides/img/15/broockman-kalla-truth.png*slides/img/15/broockman-kalla.png*slides/img/15/caseyjohnston.png*slides/img/15/deliberate-practice.png*slides/img/15/dilbert.png*slides/img/15/emily-graslie.jpg*slides/img/15/gbat.png*slides/img/15/gender-citation-gap.png*slides/img/15/if-i-understood-you.jpg*slides/img/15/katiemack-tweet.png*slides/img/15/lacour-story.png*slides/img/15/mini-projects.png*slides/img/15/news-gender-balance.png*slides/img/15/others-know-stuff.png*slides/img/15/outliers.jpg*slides/img/15/plot_authors.png*slides/img/15/podcasts.png*slides/img/15/pro-storytelling.png*slides/img/15/sharing-good.png*slides/img/15/sharing-normal.png*slides/img/15/slate-coding-text.png*slides/img/15/slate-coding.png*slides/img/15/story-cycle.png*slides/img/15/tal-story.png*slides/img/15/top_5.png*slides/img/15/training-history.png*slides/img/15/up-goer-five@3x.png*slides/img/15/waks.png*slides/img/15/walks_2014.png*slides/img/15/walter-benjamin.jpg*slides/libs/.DS_Store*slides/libs/clipboard-2.0.6*slides/libs/clipboard-2.0.6/clipboard.min.js*slides/libs/crosstalk-1.2.0*slides/libs/crosstalk-1.2.0/css*slides/libs/crosstalk-1.2.0/css/crosstalk.min.css*slides/libs/crosstalk-1.2.0/js*slides/libs/crosstalk-1.2.0/js/crosstalk.js*slides/libs/crosstalk-1.2.0/js/crosstalk.js.map*slides/libs/crosstalk-1.2.0/js/crosstalk.min.js*slides/libs/crosstalk-1.2.0/js/crosstalk.min.js.map*slides/libs/crosstalk-1.2.0/scss*slides/libs/crosstalk-1.2.0/scss/crosstalk.scss*slides/libs/header-attrs-2.21*slides/libs/header-attrs-2.21/header-attrs.js*slides/libs/htmlwidgets-1.6.2*slides/libs/htmlwidgets-1.6.2/htmlwidgets.js*slides/libs/jquery-3.5.1*slides/libs/jquery-3.5.1/jquery-AUTHORS.txt*slides/libs/jquery-3.5.1/jquery.js*slides/libs/jquery-3.5.1/jquery.min.js*slides/libs/jquery-3.5.1/jquery.min.map*slides/libs/plotly-binding-4.10.1*slides/libs/plotly-binding-4.10.1/plotly.js*slides/libs/plotly-htmlwidgets-css-2.11.1*slides/libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css*slides/libs/plotly-main-2.11.1*slides/libs/plotly-main-2.11.1/plotly-latest.min.js*slides/libs/remark-css-0.0.1*slides/libs/remark-css-0.0.1/default.css*slides/libs/remark-latest.min.js*slides/libs/shareon-1.4.1*slides/libs/shareon-1.4.1/shareon.min.css*slides/libs/shareon-1.4.1/shareon.min.js*slides/libs/tile-view-0.2.6*slides/libs/tile-view-0.2.6/tile-view.css*slides/libs/tile-view-0.2.6/tile-view.js*slides/libs/typedarray-0.1*slides/libs/typedarray-0.1/typedarray.min.js*slides/libs/xaringanExtra-shareagain-0.2.6*slides/libs/xaringanExtra-shareagain-0.2.6/shareagain.css*slides/libs/xaringanExtra-shareagain-0.2.6/shareagain.js|t19629.6760003775s|384fe9c8f7c87ed7|1739018783|file|local|vector|||46.249||
tag_little_women|function|004428e70dc5fda5|||||||||||||||
workflow_graph|stem|a0e823ced4c3f0e8|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19586.9447239497s|257b15927dfb4d82|1372|rds|local|vector|||7.011||
xaringan_files|pattern|ecf9e64e4770192d|60d559cad3f202ca||392405154||||104459|file|local|vector||xaringan_files_c08937c7*xaringan_files_621086df*xaringan_files_f8e6ce41*xaringan_files_b8dca92d*xaringan_files_81b9e4f9*xaringan_files_bd328d90*xaringan_files_bb1436c1*xaringan_files_9b51a212*xaringan_files_a4797e0b*xaringan_files_ec5298b7*xaringan_files_458da27c*xaringan_files_357b7f1c*xaringan_files_c0679fb9*xaringan_files_95481837*xaringan_files_d97ce5ca|0.001||
xaringan_files_357b7f1c|branch|a7368dc025cfd376|60d559cad3f202ca|92aecbd96da0f730|-988999697|slides/12-slides.Rmd|t19587.8271658177s|dff14a63ab5f3d3d|20965|file|local|vector|xaringan_files||0||
xaringan_files_458da27c|branch|feb60662fcb9caf9|60d559cad3f202ca|a56defd95525011d|1279747776|slides/11-slides.Rmd|t19587.8275760801s|a5582daa66921c7c|22834|file|local|vector|xaringan_files||0||
xaringan_files_621086df|branch|e6204b9a2b7fc979|60d559cad3f202ca|ac2e94a7b5b94db6|608829888|slides/02-slides.Rmd|t19586.9534533799s|b7f4f1ab08be8001|21076|file|local|vector|xaringan_files||0||
xaringan_files_81b9e4f9|branch|0c122ed5733971ac|60d559cad3f202ca|9ae83ae063694be0|81345996|slides/05-slides.Rmd|t19586.9534533007s|e9b6fa2a583a0cb0|6513|file|local|vector|xaringan_files||0||
xaringan_files_95481837|branch|cc512489f4357907|60d559cad3f202ca|d1eb010cf8a64c4e|-1164569216|slides/14-slides.Rmd|t19586.9534534237s|bc77c18d7e7e199a|2773|file|local|vector|xaringan_files||0||
xaringan_files_9b51a212|branch|d20eec3c8d7d4c9b|60d559cad3f202ca|614e48c5c8d0bd02|115022572|slides/08-slides.Rmd|t19586.9534533642s|360b04d7f39f1dc4|6445|file|local|vector|xaringan_files||0||
xaringan_files_a4797e0b|branch|5bbb1a0825af63c9|60d559cad3f202ca|9ac23b67c6820b34|-1533049698|slides/09-slides.Rmd|t19587.8223963871s|c895bf7edaeb0024|15329|file|local|vector|xaringan_files||0||
xaringan_files_b8dca92d|branch|29f3d4a73af77443|60d559cad3f202ca|3254ed3a8eae5d42|714889161|slides/04-slides.Rmd|t19586.9534533014s|c72862c51103242b|16170|file|local|vector|xaringan_files||0||
xaringan_files_bb1436c1|branch|36a09fe4dc8986d4|60d559cad3f202ca|580ffd3130fa630e|-1644625606|slides/07-slides.Rmd|t19587.8293187021s|89dfd50137d6e93c|23466|file|local|vector|xaringan_files||0||
xaringan_files_bd328d90|branch|2e0ced61bafd07e5|60d559cad3f202ca|61f07dbc9701b842|1250604989|slides/06-slides.Rmd|t19586.9534533095s|ec15c1f0bec57ca5|20202|file|local|vector|xaringan_files||0||
xaringan_files_c0679fb9|branch|c689b63e9c6c9b6d|60d559cad3f202ca|710f2455dae28969|313724518|slides/13-slides.Rmd|t19587.8141467531s|f1f4cfc16cf25535|16210|file|local|vector|xaringan_files||0||
xaringan_files_c08937c7|branch|872bc76a84872377|60d559cad3f202ca|a53ac336a98a92bc|-1106860640|slides/01-slides.Rmd|t19586.9534532985s|6410b65b7b0d09be|15109|file|local|vector|xaringan_files||0||
xaringan_files_d97ce5ca|branch|378889fa7520fe0e|60d559cad3f202ca|0ce429f4e946f991|719859390|slides/15-slides.Rmd|t19586.9534533003s|88e731d2b2968c8b|16525|file|local|vector|xaringan_files||0||
xaringan_files_ec5298b7|branch|a8fbd6309229726e|60d559cad3f202ca|77a9d874d2d26be7|711946475|slides/10-slides.Rmd|t19586.9534532987s|0cc6b6c3ccab62cd|9732|file|local|vector|xaringan_files||0.001||
xaringan_files_f8e6ce41|branch|b15b756ee331096d|60d559cad3f202ca|bd365bd7728f291b|-1291919154|slides/03-slides.Rmd|t19587.8274574721s|c1957122899dbebd|37194|file|local|vector|xaringan_files||0.001||
xaringan_files_files|stem|8915e117c1d6d665|53092980981fcc38|266267a58a397cd7|-310403994||t19629.6754421455s|758d7d51407f572d|117|rds|local|vector||xaringan_files_files_0d593908*xaringan_files_files_2c4a7691*xaringan_files_files_37033de5*xaringan_files_files_c2e2b4fd*xaringan_files_files_c9cd8630*xaringan_files_files_fde87edc*xaringan_files_files_ab770746*xaringan_files_files_7106b1e6*xaringan_files_files_6e8724f8*xaringan_files_files_1ef46099*xaringan_files_files_a5287cf7*xaringan_files_files_72e20525*xaringan_files_files_77768961*xaringan_files_files_c926875f*xaringan_files_files_fd62bb95|0.002||
xaringan_html_files|pattern|0c52a7355ac99013|b1e8f4ab7d1ae1a7||-1844243611||||97950|file|local|vector||xaringan_html_files_4a7978fe*xaringan_html_files_ce1202f6*xaringan_html_files_50f35a74*xaringan_html_files_8554c7aa*xaringan_html_files_a7e819a7*xaringan_html_files_f320effd*xaringan_html_files_5544ce2a*xaringan_html_files_22f686bb*xaringan_html_files_c2640e1f*xaringan_html_files_ab1c1ad6*xaringan_html_files_239199e9*xaringan_html_files_5085ae97*xaringan_html_files_a63b05de*xaringan_html_files_93acafee*xaringan_html_files_56eec901|0||
xaringan_html_files_22f686bb|branch|237dc1b2ba85001a|b1e8f4ab7d1ae1a7|d9d8f120d3ac8aef|-729444065|slides/08-slides.html|t19586.9545844818s|84b22360f34cbe3c|12214|file|local|vector|xaringan_html_files||0||
xaringan_html_files_239199e9|branch|de15ff6ca2c66add|b1e8f4ab7d1ae1a7|652545edaacac5c3|-140757837|slides/11-slides.html|t19587.8298301182s|5c50212e725e79d0|16963|file|local|vector|xaringan_html_files||0||
xaringan_html_files_4a7978fe|branch|33c95a715903cadb|b1e8f4ab7d1ae1a7|6ede81f470c6fe5c|-1100889472|slides/01-slides.html|t19586.9544161388s|3617b2e661307c23|18975|file|local|vector|xaringan_html_files||0||
xaringan_html_files_5085ae97|branch|ce7fe32501f59af2|b1e8f4ab7d1ae1a7|cdba94505b631725|1302774159|slides/12-slides.html|t19587.829848819s|7f687e870030df49|24124|file|local|vector|xaringan_html_files||0||
xaringan_html_files_50f35a74|branch|9fda94c95ea145ae|b1e8f4ab7d1ae1a7|c863c5581000ad17|1852851864|slides/03-slides.html|t19587.8297671275s|30f17838b6e879e5|45220|file|local|vector|xaringan_html_files||0||
xaringan_html_files_5544ce2a|branch|a5f3a099acd3aff5|b1e8f4ab7d1ae1a7|87149a3cac4080f8|612582657|slides/07-slides.html|t19587.8298012823s|2917e5da98755429|28606|file|local|vector|xaringan_html_files||0||
xaringan_html_files_56eec901|branch|e8c50af244c39c0d|b1e8f4ab7d1ae1a7|05e58054262bc829|1051026496|slides/15-slides.html|t19586.9548691865s|af76b0700818052b|22604|file|local|vector|xaringan_html_files||0||
xaringan_html_files_8554c7aa|branch|1def063f189c501e|b1e8f4ab7d1ae1a7|351179681af39ef0|-1704529059|slides/04-slides.html|t19586.9545115555s|860260a6ab7c676f|19556|file|local|vector|xaringan_html_files||0||
xaringan_html_files_93acafee|branch|473751ce690c4281|b1e8f4ab7d1ae1a7|25bf6f2b5d5303b0|308140510|slides/14-slides.html|t19586.9548679789s|7bbf3a4487d50799|8228|file|local|vector|xaringan_html_files||0||
xaringan_html_files_a63b05de|branch|c0840a59aa15ab65|b1e8f4ab7d1ae1a7|abde26abefabb58b|-1171034075|slides/13-slides.html|t19587.8192708529s|57cfe710b1497cab|20907|file|local|vector|xaringan_html_files||0||
xaringan_html_files_a7e819a7|branch|469077ba0f4d462b|b1e8f4ab7d1ae1a7|071f66f04bbdfa35|-283187217|slides/05-slides.html|t19586.9545199614s|eb4da4921b8c074b|10228|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ab1c1ad6|branch|aa746a93220b4b9e|b1e8f4ab7d1ae1a7|6fb657d738a18dfb|578066664|slides/10-slides.html|t19586.954607619s|bcf887d08fc31e5e|49001|file|local|vector|xaringan_html_files||0||
xaringan_html_files_c2640e1f|branch|55a6f6c21d780854|b1e8f4ab7d1ae1a7|60a6b1050a9311f3|-2086555915|slides/09-slides.html|t19587.8232264444s|61ed9c7178fb233b|19392|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ce1202f6|branch|ec926e8a85e8cb61|b1e8f4ab7d1ae1a7|c8f1ca7f98f2788f|-1275665193|slides/02-slides.html|t19586.9544267756s|8d680b9fda1a79d6|28804|file|local|vector|xaringan_html_files||0||
xaringan_html_files_f320effd|branch|8f600176dd7d218b|b1e8f4ab7d1ae1a7|2205b4f9350e74e7|-1027394243|slides/06-slides.html|t19586.9545501728s|ce8a7b159fd64896|20432|file|local|vector|xaringan_html_files||0||
xaringan_html_files_files|stem|4a5dd1ed7e289970|83d7bd76e7fefc4c|35c786152987b48b|-1745439544||t19629.6754432203s|f21b4888ae8bdafc|118|rds|local|vector||xaringan_html_files_files_93166260*xaringan_html_files_files_b72d7654*xaringan_html_files_files_826aef10*xaringan_html_files_files_4efba3d7*xaringan_html_files_files_95523985*xaringan_html_files_files_eb89aaef*xaringan_html_files_files_ca4c10c7*xaringan_html_files_files_7ac8bb70*xaringan_html_files_files_c442eb98*xaringan_html_files_files_bf7ed3b3*xaringan_html_files_files_c3f0a881*xaringan_html_files_files_336ab194*xaringan_html_files_files_e0dfae25*xaringan_html_files_files_d6648c4d*xaringan_html_files_files_a127cf6d|0.001||
xaringan_pdfs|pattern|762c7ef67d3536fe|61c63c64fefecfb0||-2119358130||||40182579|file|local|vector||xaringan_pdfs_50577638*xaringan_pdfs_41fcaa31*xaringan_pdfs_64f881d1*xaringan_pdfs_85236972*xaringan_pdfs_f61d0f2f*xaringan_pdfs_d80666b8*xaringan_pdfs_32dee353*xaringan_pdfs_151ddaed*xaringan_pdfs_d50d1532*xaringan_pdfs_70390cf5*xaringan_pdfs_1a2d77f9*xaringan_pdfs_4cf0a76e*xaringan_pdfs_4c125cfd*xaringan_pdfs_5ad42724*xaringan_pdfs_9c35600a|61.02||
xaringan_pdfs_151ddaed|branch|2f62ee6b788546c8|61c63c64fefecfb0|9b593468a8cb3ccc|-402781233|slides/08-slides.pdf|t19586.955548633s|3f8d1846a17ec737|4055572|file|local|vector|xaringan_pdfs||5.249||
xaringan_pdfs_1a2d77f9|branch|8bd72f0a78448da9|61c63c64fefecfb0|5a4eb7af525ac1db|-1890995306|slides/11-slides.pdf|t19587.8195265435s|263a0e100c73174e|6478212|file|local|vector|xaringan_pdfs||4.1||
xaringan_pdfs_32dee353|branch|a8bdbbad613c0c07|61c63c64fefecfb0|bcbfda6c733144f0|2123278246|slides/07-slides.pdf|t19587.8299786779s|b8ba9e237c109f58|4905692|file|local|vector|xaringan_pdfs||4.452||
xaringan_pdfs_41fcaa31|branch|7982e74bf8cb2d27|61c63c64fefecfb0|671c200489cc9b21|1945363115|slides/02-slides.pdf|t19586.9551703144s|1ddb550c56cc015f|6458295|file|local|vector|xaringan_pdfs||6.126||
xaringan_pdfs_4c125cfd|branch|bc2c3849e14ffff0|61c63c64fefecfb0|c8a928c401ba3670|-644262386|slides/13-slides.pdf|t19587.820145639s|7eb1a06384f221c1|6250082|file|local|vector|xaringan_pdfs||4.478||
xaringan_pdfs_4cf0a76e|branch|a1fcc8736f086388|61c63c64fefecfb0|4002d21415ca617a|-920386092|slides/12-slides.pdf|t19587.8305560645s|191d11be158871ee|18512589|file|local|vector|xaringan_pdfs||49.866||
xaringan_pdfs_50577638|branch|f15082e2c6f77adc|61c63c64fefecfb0|8797575a24d0c25e|-315647265|slides/01-slides.pdf|t19586.9550993499s|c1c1013086aeb471|6021680|file|local|vector|xaringan_pdfs||19.842||
xaringan_pdfs_5ad42724|branch|2cdfc7d939154669|61c63c64fefecfb0|c6b73bb1e419f351|-621429825|slides/14-slides.pdf|t19586.9564352934s|65e311e3dc190aa5|552628|file|local|vector|xaringan_pdfs||3.432||
xaringan_pdfs_64f881d1|branch|ebd2b0f8c599b073|61c63c64fefecfb0|41dc52592ea65467|628735614|slides/03-slides.pdf|t19587.8299268909s|156768f79f6e93c5|16764298|file|local|vector|xaringan_pdfs||6.702||
xaringan_pdfs_70390cf5|branch|0fd76e03c4f8b579|61c63c64fefecfb0|c57e03cc51f693b2|1082510442|slides/10-slides.pdf|t19586.9556606681s|7396edd1e593d67c|3364966|file|local|vector|xaringan_pdfs||4.993||
xaringan_pdfs_85236972|branch|6b6cef0761713afd|61c63c64fefecfb0|0235925b59529909|-200308726|slides/04-slides.pdf|t19586.9553398405s|03d1a2c7bf09ed2f|3217384|file|local|vector|xaringan_pdfs||4.25||
xaringan_pdfs_9c35600a|branch|9bd9f633fa1952b0|61c63c64fefecfb0|3647e1122034c4c2|1516646958|slides/15-slides.pdf|t19586.9565501289s|3986ac7da40df06b|23327321|file|local|vector|xaringan_pdfs||9.934||
xaringan_pdfs_d50d1532|branch|e82d9d5defc912d4|61c63c64fefecfb0|6dd34025671f878c|-1738977790|slides/09-slides.pdf|t19587.8232748476s|0e6b40a25a3a2bc8|3263547|file|local|vector|xaringan_pdfs||4.11||
xaringan_pdfs_d80666b8|branch|193b566d363a01c5|61c63c64fefecfb0|82d561603874ac64|-294372974|slides/06-slides.pdf|t19586.955434414s|9a3adee5b4899b04|5588907|file|local|vector|xaringan_pdfs||4.59||
xaringan_pdfs_f61d0f2f|branch|eebfd05e64513743|61c63c64fefecfb0|c271022c528802fa|328113825|slides/05-slides.pdf|t19586.9553813134s|6e62c23edfadb5d3|605801|file|local|vector|xaringan_pdfs||3.578||
xaringan_slides|pattern|1095cf10174e0276|e61234bca1da1fc6||1479229734||||114913|file|local|vector||xaringan_slides_02f21326*xaringan_slides_b842d6a8*xaringan_slides_fbf36def*xaringan_slides_db2fde37*xaringan_slides_6dcde429*xaringan_slides_5568fd80*xaringan_slides_fd7d97e4*xaringan_slides_d53b7667*xaringan_slides_899c01be*xaringan_slides_c784c878*xaringan_slides_4bcd8e7f*xaringan_slides_59a61c61*xaringan_slides_aacf682d*xaringan_slides_292b7185*xaringan_slides_7b51785e|13.245||
xaringan_slides_02f21326|branch|33c95a715903cadb|e61234bca1da1fc6|1da2f5f25ca92c0f|1284829909|slides/01-slides.html|t19586.9544161388s|3617b2e661307c23|18975|file|local|vector|xaringan_slides||0.876||
xaringan_slides_292b7185|branch|473751ce690c4281|e61234bca1da1fc6|412fc536fed74154|-1498887078|slides/14-slides.html|t19586.9548679789s|7bbf3a4487d50799|8228|file|local|vector|xaringan_slides||0.094||
xaringan_slides_4bcd8e7f|branch|de15ff6ca2c66add|e61234bca1da1fc6|7eb24701bdc7f3e9|-629408746|slides/11-slides.html|t19587.8298301182s|5c50212e725e79d0|16963|file|local|vector|xaringan_slides||2.487||
xaringan_slides_5568fd80|branch|8f600176dd7d218b|e61234bca1da1fc6|edd9b65c1e62d672|569885411|slides/06-slides.html|t19586.9545501728s|ce8a7b159fd64896|20432|file|local|vector|xaringan_slides||2.608||
xaringan_slides_59a61c61|branch|ce7fe32501f59af2|e61234bca1da1fc6|26f04c2a5b9138ec|-1395209993|slides/12-slides.html|t19587.829848819s|7f687e870030df49|24124|file|local|vector|xaringan_slides||1.614||
xaringan_slides_6dcde429|branch|469077ba0f4d462b|e61234bca1da1fc6|c48ce0fde45e4864|-1082672665|slides/05-slides.html|t19586.9545199614s|eb4da4921b8c074b|10228|file|local|vector|xaringan_slides||0.724||
xaringan_slides_7b51785e|branch|e8c50af244c39c0d|e61234bca1da1fc6|4c64382fda3023eb|2049521003|slides/15-slides.html|t19586.9548691865s|af76b0700818052b|22604|file|local|vector|xaringan_slides||0.102||
xaringan_slides_899c01be|branch|55a6f6c21d780854|e61234bca1da1fc6|a95fcbad6f6b433d|-1413736283|slides/09-slides.html|t19587.8232264444s|61ed9c7178fb233b|19392|file|local|vector|xaringan_slides||1.661|ggrepel 2 unlabeled data points too many overlaps. Consider increasing max.overlaps. ggrepel 6 unlabeled data points too many overlaps. Consider increasing max.overlaps|
xaringan_slides_aacf682d|branch|c0840a59aa15ab65|e61234bca1da1fc6|243a14ffeb0d5d1f|1905498927|slides/13-slides.html|t19587.8192708529s|57cfe710b1497cab|20907|file|local|vector|xaringan_slides||15.85||
xaringan_slides_b842d6a8|branch|ec926e8a85e8cb61|e61234bca1da1fc6|40836f3d69e5826c|-837222111|slides/02-slides.html|t19586.9544267756s|8d680b9fda1a79d6|28804|file|local|vector|xaringan_slides||0.918||
xaringan_slides_c784c878|branch|aa746a93220b4b9e|e61234bca1da1fc6|3e74b4256b458434|291123814|slides/10-slides.html|t19586.954607619s|bcf887d08fc31e5e|49001|file|local|vector|xaringan_slides||0.323||
xaringan_slides_d53b7667|branch|237dc1b2ba85001a|e61234bca1da1fc6|91dcc9039fcf7ad6|-800229911|slides/08-slides.html|t19586.9545844818s|84b22360f34cbe3c|12214|file|local|vector|xaringan_slides||0.104||
xaringan_slides_db2fde37|branch|1def063f189c501e|e61234bca1da1fc6|f4d3c381f6cf51a9|218528351|slides/04-slides.html|t19586.9545115555s|860260a6ab7c676f|19556|file|local|vector|xaringan_slides||1.499||
xaringan_slides_fbf36def|branch|9fda94c95ea145ae|e61234bca1da1fc6|df686b90c5539d74|1936206699|slides/03-slides.html|t19587.8297671275s|30f17838b6e879e5|45220|file|local|vector|xaringan_slides||6.197||
xaringan_slides_fd7d97e4|branch|a5f3a099acd3aff5|e61234bca1da1fc6|b2d5497c1a1510b5|363762972|slides/07-slides.html|t19587.8298012823s|2917e5da98755429|28606|file|local|vector|xaringan_slides||2.947||
xaringan_to_pdf|function|4eb2a4f139effa2e|||||||||||||||
zippy|function|d379712cf09a43b7|||||||||||||||
